
██╗   ██╗ ██████╗ ██╗██████╗     ██████╗ ███████╗ █████╗ ██████╗ ███████╗██████╗
██║   ██║██╔═══██╗██║██╔══██╗    ██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
██║   ██║██║   ██║██║██║  ██║    ██████╔╝█████╗  ███████║██████╔╝█████╗  ██████╔╝
╚██╗ ██╔╝██║   ██║██║██║  ██║    ██╔══██╗██╔══╝  ██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗
 ╚████╔╝ ╚██████╔╝██║██████╔╝    ██║  ██║███████╗██║  ██║██║     ███████╗██║  ██║
  ╚═══╝   ╚═════╝ ╚═╝╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝


                      four pilots enter  ·  one leaves
               ═══════════════════════════════════════════════
                  fire forward  ·  flip 180°  ·  hunt or die
                         asteroid field  ·  2 minutes

          
                        
                          ▄▖        ▘      ▄▖      
                          ▌ ▛▌▛▛▌▛▛▌▌▛▌▛▌  ▚ ▛▌▛▌▛▌
                          ▙▖▙▌▌▌▌▌▌▌▌▌▌▙▌  ▄▌▙▌▙▌▌▌
                                       ▄▌
