███████ ██████  █████  ██████ █████
█       █      █      █      █
███████ █████  █████  █      █████
█       █      █      █      █
█       █      █      ██████ █

██████ █   █ █   █ █  █
█      █   █ █ █ █ █ █
█      █  █  █ █ █ █  █
█      █ █   █ █ █ █ █
██████ █ █  █   █  █

███████  █████  ██████ █████  █   █
█        █      █      █   █   █ █
█        █████  █      █████    █
█        █      █      █   █    █
███████  █      ██████ █    █   █

Smash it. Grab it. Win big.
 Neon chaos in deep space
