  ███████╗██╗    ██╗ █████╗ ██████╗ ███╗   ███╗
  ██╔════╝██║    ██║██╔══██╗██╔══██╗████╗ ████║
  ███████╗██║ █╗ ██║███████║██████╔╝██╔████╔██║
  ╚════██║██║███╗██║██╔══██║██╔══██╗██║╚██╔╝██║
  ███████║╚███╔███╔╝██║  ██║██║  ██║██║ ╚═╝ ██║
  ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝

   ██████╗ ██████╗ ███╗   ███╗███╗   ███╗ █████╗ ██╗  ██╗██████╗
  ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔══██╗██║  ██║██╔══██╗
  ██║     ██║   ██║██╔████╔██║██╔████╔██║███████║███████║██║  ██║
  ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██╔══██║██║  ██║
  ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║██║  ██║██║  ██║██████╔╝
   ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝

      Command the swarms... or be consumed!
        Squeaks & chaos guaranteed.
