________/\\\\\\\\\__/\\\__________________________________________________________________________________________         
 _____/\\\////////__\/\\\__________________________________________________________________________________________        
  ___/\\\/___________\/\\\_________________________/\\\\\\\\\____/\\\\\\\\\_________________________________________       
   __/\\\_____________\/\\\_____________/\\\\\_____/\\\/////\\\__/\\\/////\\\_____/\\\\\\\\___/\\/\\\\\\\____________      
    _\/\\\_____________\/\\\\\\\\\\____/\\\///\\\__\/\\\\\\\\\\__\/\\\\\\\\\\____/\\\/////\\\_\/\\\/////\\\___________     
     _\//\\\____________\/\\\/////\\\__/\\\__\//\\\_\/\\\//////___\/\\\//////____/\\\\\\\\\\\__\/\\\___\///____________    
      __\///\\\__________\/\\\___\/\\\_\//\\\__/\\\__\/\\\_________\/\\\_________\//\\///////___\/\\\___________________   
       ____\////\\\\\\\\\_\/\\\___\/\\\__\///\\\\\/___\/\\\_________\/\\\__________\//\\\\\\\\\\_\/\\\___________________  
        _______\/////////__\///____\///_____\/////_____\///__________\///____________\//////////__\///____________________ 
 ____________________________/\\\\\\\\\__/\\\____________________________________________________                          
  _________________________/\\\////////__\/\\\____________________________________________________                         
   _______________________/\\\/___________\/\\\____________________________________________________                        
    ______________________/\\\_____________\/\\\__________/\\\\\\\\\_____/\\\\\\\\\\_____/\\\\\\\\__                       
     _____________________\/\\\_____________\/\\\\\\\\\\__\////////\\\___\/\\\//////____/\\\/////\\\_                      
      _____________________\//\\\____________\/\\\/////\\\___/\\\\\\\\\\__\/\\\\\\\\\\__/\\\\\\\\\\\__                     
       ______________________\///\\\__________\/\\\___\/\\\__/\\\/////\\\__\////////\\\_\//\\///////___                    
        ________________________\////\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\\/\\__/\\\\\\\\\\__\//\\\\\\\\\\_                   
         ___________________________\/////////__\///____\///___\////////\//__\//////////____\//////////__                  


                                               fly  ·  dodge  ·  shoot  ·  survive
                                               ────────────────────────────────────
                                            4 players  ·  3 lives  ·  last pilot wins
