·──────────────────────────────────────────────────────────────·
·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·

█████████████  ███████████      █████████    ██         ██
     ███       ██         ██   ██       ██   ████       ██
     ███       ██         ██  ██         ██  ██ ██      ██
     ███       ███████████    ██         ██  ██  ██     ██
     ███       ████           ██         ██  ██   ██    ██
     ███       ██  ████        ██       ██   ██    ████ ██
     ███       ██       ████    █████████    ██       ████

  ════════════════════════════════════════════════════════

═══════════════╗                 ╔═══════════════
               ║   ▶▶▶   ◀◀◀   ║
  ═════════════╝                 ╚═════════════

        ·   LIGHT  CYCLE  BATTLE   ·   2 – 4  PLAYERS   ·
·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·
·──────────────────────────────────────────────────────────────·