╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   ██╗      ██████╗ ██████╗ ███████╗███████╗████████╗ █████╗ ██████╗          ║
║   ██║     ██╔═══██╗██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗         ║
║   ██║     ██║   ██║██║  ██║█████╗  ███████╗   ██║   ███████║██████╔╝         ║
║   ██║     ██║   ██║██║  ██║██╔══╝  ╚════██║   ██║   ██╔══██║██╔══██╗         ║
║   ███████╗╚██████╔╝██████╔╝███████╗███████║   ██║   ██║  ██║██║  ██║         ║
║   ╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝         ║
║                                                                              ║
║          ·   m a g n e t i c   f i e l d   a r e n a   ·                     ║
║                                                                              ║
║       ◦ ATTRACT a swarm of iron shards into close orbit ◦                    ║
║       ◦ HOLD JUMP to REPEL — fling them as a shotgun blast ◦                 ║
║       ◦ TAP ATTACK for a radial PULSE (2.4s cooldown) ◦                      ║
║                                                                              ║
║              Smash charged shards into your rivals.                          ║
║                  90 seconds. Highest score wins.                             ║
║                                                                              ║
║                  ·  1 – 4  PLAYERS  ·  VERSUS  /  SOLO  ·                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
