MORSE CODE TREE  —  cabinet reference
======================================
  . = dit  (·)  JUMP   button
  _ = dash (—)  ATTACK button

  RIGHT  — accept current letter, advance
  LEFT   — accept and go back  (at col 0: alpha mode)
  UP hold 0.7s — submit text

                    .                                              _
                   /E\                                            /T\
            .                _                        .                         _
           /I\              /A\                      /N\                       /M\
     .             _      .      _             .             _             .          _
    /S\           /U     /R     /W\           /D\           /K\           /G\         O
  .      _      .      .      .      _      .      _      .      _      .      _
  H      V      F      L      P      J      B      X      C      Y      Z      Q


Quick reference:
  A  ·—        B  —···
  C  —·—·      D  —··
  E  ·         F  ··—·
  G  ——·       H  ····
  I  ··        J  ·———
  K  —·—       L  ·—··
  M  ——        N  —·
  O  ———       P  ·——·
  Q  ——·—      R  ·—·
  S  ···       T  —
  U  ··—       V  ···—
  W  ·——       X  —··—
  Y  —·——      Z  ——··

Example — to type  A  (·—):
  press JUMP   (·) → lands on E
  press ATTACK (—) → lands on A
  press RIGHT  to accept A and move to next position


Alphabet quick-scan  —  find the letter, read symbols down:

  A  B  C  D  E  F  G  H  I  J  K  L  M
  .  _  _  _  .  .  _  .  .  .  _  .  _
  _  .  .  .     .  _  .  .  _  .  _  _
     .  _  .     _  .  .     _  _  .
     .  .        .     .     _     .

  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
  _  _  .  _  .  .  _  .  .  .  _  _  _
  .  _  _  _  _  .     .  .  _  .  .  _
     _  _  .  .  .     _  .  _  .  _  .
        .  _              _     _  _  .
